<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <title>Product Detail </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="title" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="robots" content="index, follow" />
  <meta name="revisit-after" content="10 days" />
  <meta name="author" content="http://sivaiot.co" />
  <meta name="DC.title" content="Product Detail" />
  <meta name="geo.region" content="IN-GA" />
  <meta name="geo.placename" content="Verna" />
  <meta name="geo.position" content="15.360746;73.958314" />
  <meta name="ICBM" content="15.360746, 73.958314" />
  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" type="text/css" media="all" href="/src/style_v2.css">
  <link rel="stylesheet" type="text/css" media="all" href="fancybox/jquery.fancybox.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="fancybox/jquery.fancybox.js?v=2.0.6"></script>
  <style>

.pageBanner{
  width: 100% !important;
}

    .theme-color{
      color:#1e4188 !important;
    }

    .list-div-h3 {
            font-size: 1.5rem;
            font-weight: bold;
            color:#1e4188 !important;
        }

    .comparison-div {
      background-image: url("img/comp.jpg");
      min-height: 100%;
      height: 100%;
      background-size: cover;
      box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
      color: #fff;
    }

    .category-title-div:hover {
      background-color: #f1f8e9;
    }

    .category-title-div {
      height: 100%;
      padding: 0 1rem;
      /*  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
      width: 100%;
      border-style: solid !important;
      border-color: #39b54a !important;
      border-width: 1px !important;
      cursor: pointer;
      margin-bottom: 5px;
    }

    .category-title-div-clicked {
      height: 100%;
      padding: 0 1rem;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      width: 100%;
      border-style: solid !important;
      border-color: #39b54a !important;
      border-width: 1px !important;
      cursor: pointer;
      margin-bottom: 5px;
      background-color: #dcedc8;
    }

    .list-div-inner {
      margin-top: 12px;
    }

    .list-div-h3 {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .category-products-list {
      margin-top: -40px;
      margin-bottom: -60px;
    }

    .align-right {
      text-align: right;
    }

    .table-h2 {
      font-size: 1.1rem;
      font-weight: bold;
      margin-bottom: -10px;
    }

    .margin-top-custom {
      margin-top: 20px;
    }


    @media screen and (max-width: 750px) {

      .product-list-div-mobile-margin {
        margin-top: 450px !important;
      }

      .center-in-mobile-guide {
        margin-top: 50px !important;
        text-align: center !important;
      }

      .mobile-view-center {
        text-align: center !important;
      }

      .mobile-align-right {
        text-align: right !important;
      }

    }

    @media screen and (min-width: 755px) {
      .product-list-div-mobile-margin {
        margin-top: 120px !important;
      }
    }



    .mobile-social-display {
      display: none;
    }

    .social-icons {
      padding-right: 2px !important;
    }


    @media screen and (max-width: 750px) {
      #logo img {

        margin-left: 9% !important;
      }

      .mobile-center-align-text {
        text-align: center !important;
      }

      .mobile-margin {
        margin-top: -45px !important;
      }

      .mobile-social-display {
        display: block;
        margin-left: 5% !important;
        letter-spacing: 4px !important;
      }

      .desktop-social-display {
        display: none !important;
      }

      .newsletter-mobile-center {
        margin-left: 6% !important;
      }

    }


    @media (min-width: 320px) and (max-width: 750px) {
      .col-0 {
        width: 100% !important;
        display: block;
        margin-bottom: 30px;
    }
    .col-full {
      margin-top: -50px;
    }
     }



/*-------------------------------------*/

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: 30px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.col-0 {
    width: 50%;
    float: left;
    padding: 0 10px;
    height: 100%;
    min-height: 100%;
}



  </style>
  
</head>

<body id="top">
  <div id="toheader"></div>
  <div class="bgded overlay" style="background-image:url('img/idenpro-header-bg.jpg');">
    <div class="wrapper row2">
      <div id="breadcrumb" class="hoc clear">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="">Products</a></li>
          <li><a href="#" id="breadcrumbTitle"></a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="wrapper row3">
    <div id="pageBanner"></div> 
    <main class="hoc container clear">           
      <h2 style="line-height: 1.40em;font-weight: bold;" id="pageSubHeading"></h2>


      <div class="group demo">
        <div id="wrapper">
          <div class="row">
            <div class="col-0">
              <div id="detailHtml"></div>
            </div>
            <div class="col-0">
              <div class="row small-mobile-margin-top">
                <div class="col-full text-center center-in-mobile-guide">
                  <br/><br/>
                  <h1 class="blue-h2" style="text-align: center;font-weight: bold;">Where to buy?</h1>
                  <p style="text-align: center;">
                      <a class="btn black-para-hover-green" href="https://sivaiot.co/become-channel-partner.html">Channel Partner</a>
                  </p>
                  <br/><br/>
                </div>
            </div>              
            </div> 
          </div>
        </div>
      </div>

      <div id='c_1' class='category-title-div card' title='Click to View Category'>
        <div class='list-div-inner'>
          <h3 class='list-div-h3'>Sub-Category Name</h3>
          <p>Category desc...</p>
        </div>
      </div>

      <div id='product_list_c_1' class='category-products-list'>
        <div class='container product-details'>
          <div class='card'>
            <div class="wrapper">
              <div class="hoc container clear">
                <div style="margin-left:20px;margin-right: 20px;">
                  <div class="group demo">
                    <div class="one_third first">
                      <img class="left-product-image" src="img/products/productpage/Steel.jpg"  alt="">
                    </div>
                    <div class="two_third">
                      <div style="margin-left: 20px;"> 
                       <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                       </p>
                       <p>
                        <a class="blue-para-hover-green" href="#">Download datasheet</a>
                       </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="gap">&nbsp;</div>
                <div style="margin-left:20px;margin-right: 20px;">
                  <div class="row align-center background-grey-lighten-4">
                    <div class="col-1">
                      <div class="gap">&nbsp;</div>
                      <span class="product-specs-heading">Type </span><br/><br/>
                      <span>info</span>
                      <div class="gap">&nbsp;</div>
                    </div>
                    <div class="col-1">
                      <div class="gap">&nbsp;</div>
                      <span class="product-specs-heading">Dimensions</span><br/><br/>
                      <span>info</span>
                      <div class="gap">&nbsp;</div>
                    </div>
                    <div class="col-1">
                      <div class="gap">&nbsp;</div> 
                      <span class="product-specs-heading">Sheet Size </span><br/><br/>
                      <span>info</span>
                      <div class="gap">&nbsp;</div>
                    </div>
                    <div class="col-1">
                      <div class="gap">&nbsp;</div>
                      <span class="product-specs-heading">Read Range </span><br/><br/>
                      <span>info</span>
                      <div class="gap">&nbsp;</div>
                    </div>
                   
                </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>

      
      
      <div class="container product-details ">
        <div id="categoryDiv"></div>
        <div class="row small-mobile-margin-top">
          <div class="col-full text-center center-in-mobile-guide">
            <p style="text-align: center;">
              <a class="btn black-para-hover-green" href="contactus.html">Where to buy?</a>
            </p>
          </div>
        </div>
      </div>

    </main>
  </div>

  <div id="footer"></div>
  <div id="footernewsletter"></div>
  <div id="footercopyright"></div>

  <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>

  <script src="layout/scripts/jquery.backtotop.js"></script>
  <script src="layout/scripts/jquery.mobilemenu.js"></script>
  <script src="layout/scripts/jquery.placeholder.min.js"></script>
  <script async type="text/javascript" src="src/js/smk-accordion.js"></script>

  <script src="src/productDetail.js"></script>
  <script src="src/headerFooterLoader.js"></script>
</body>
</html>