<!DOCTYPE html>
<html lang="en">

<head>
    <title>Siva-id.co</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="title" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="10 days" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        .body{
            background-image: url('./img/');
        }

        .container {
            height: 500px;
            position: relative;
            border: none;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .para{
            font-size: 20px;
            color:#39b54a;
        }

        .domain{
            color:#0d47a1;
            font-weight: bold !important;
            font-size: 40px;
            text-decoration: dashed !important;
        }
    </style>

</head>

<body class="body">
    <div class="container">
        <div class="center">
            <img src="./Siva-Group.png" />
        </div>
    </div>
    <div class="center">
        <p class="para"><span class="domain">siva-id.co</span> coming soon...</p>
    </div>
</body>
</html>