<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <title>Product Detail </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="title" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="robots" content="index, follow" />
  <meta name="revisit-after" content="10 days" />
  <meta name="author" content="http://sivaiot.co" />
  <meta name="DC.title" content="Product Detail" />
  <meta name="geo.region" content="IN-GA" />
  <meta name="geo.placename" content="Verna" />
  <meta name="geo.position" content="15.360746;73.958314" />
  <meta name="ICBM" content="15.360746, 73.958314" />
  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" type="text/css" media="all" href="/src/style_v3.css">
  <link rel="stylesheet" type="text/css" media="all" href="fancybox/jquery.fancybox.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="fancybox/jquery.fancybox.js?v=2.0.6"></script>
  <style>
 

.pageBanner{
  width: 100% !important;
}

    .theme-color{
      color:#1e4188 !important;
    }

    .list-div-h3 {
            font-size: 1.5rem;
            font-weight: bold;
            color:#1e4188 !important;
        }

    .comparison-div {
      background-image: url("img/comp.jpg");
      min-height: 100%;
      height: 100%;
      background-size: cover;
      box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
      color: #fff;
    }

    .category-title-div:hover {
      background-color: #f1f8e9;
    }

    .category-title-div {
      height: 100%;
      padding: 0 1rem;
      /*  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
      width: 100%;
      border-style: solid !important;
      border-color: #39b54a !important;
      border-width: 1px !important;
      cursor: pointer;
      margin-bottom: 5px;
    }

    .category-title-div-clicked {
      height: 100%;
      padding: 0 1rem;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      width: 100%;
      border-style: solid !important;
      border-color: #39b54a !important;
      border-width: 1px !important;
      cursor: pointer;
      margin-bottom: 5px;
      background-color: #dcedc8;
    }

    .list-div-inner {
      margin-top: 12px;
    }

    .list-div-h3 {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .category-products-list {
      margin-top: -40px;
      margin-bottom: -60px;
    }

    .align-right {
      text-align: right;
    }

    .table-h2 {
      font-size: 1.1rem;
      font-weight: bold;
      margin-bottom: -10px;
    }

    .margin-top-custom {
      margin-top: 20px;
    }

    .category-div-margin{
      height: 30px !important;
    }

    .inner-box{
      width: 50% !important;
      border-style: solid !important;
      border-color: #dcedc8 !important;
      border-width: 1px !important;
      /* height: 150px !important; */
      /* background-color: pink !important; */
      margin-left: 25% !important; 
    }


    @media screen and (max-width: 750px) {

      .product-list-div-mobile-margin {
        margin-top: 450px !important;
      }

      .center-in-mobile-guide {
        margin-top: 50px !important;
        text-align: center !important;
      }

      .mobile-view-center {
        text-align: center !important;
      }

      .mobile-align-right {
        text-align: right !important;
      }

    }

    @media screen and (min-width: 755px) {
      .product-list-div-mobile-margin {
        margin-top: 120px !important;
      }
    }



    .mobile-social-display {
      display: none;
    }

    .social-icons {
      padding-right: 2px !important;
    }


    @media screen and (max-width: 750px) {
      #logo img {

        margin-left: 9% !important;
      }

      .mobile-center-align-text {
        text-align: center !important;
      }

      .mobile-margin {
        margin-top: -45px !important;
      }

      .mobile-social-display {
        display: block;
        margin-left: 5% !important;
        letter-spacing: 4px !important;
      }

      .desktop-social-display {
        display: none !important;
      }

      .newsletter-mobile-center {
        margin-left: 6% !important;
      }

    }


    @media (min-width: 320px) and (max-width: 750px) {
        .col-0 {
          width: 100% !important;
          display: block;
          margin-bottom: 30px;
      }
      .col-full {
        margin-top: -50px;
      }

     }



/*-------------------------------------*/

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: 30px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.col-0 {
    width: 50%;
    float: left;
    padding: 0 10px;
    height: 100%;
    min-height: 100%;
}


#middle-div {
    width:70%; /* 70% of the parent*/
    margin:10px auto;
    /* border:2px solid #f00; */
    text-align: center !important;
    vertical-align: middle !important;
}

.p-btn-hover:hover{
  background-color: pink !important;
}



  </style>
  
</head>

<body id="top">
  <div id="toheader"></div>
  <div class="bgded overlay" style="background-image:url('img/idenpro-header-bg.jpg');">
    <div class="wrapper row2">
      <div id="breadcrumb" class="hoc clear">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="">Products</a></li>
          <li><a href="#">Tag for Steel and Construction</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="wrapper row3">
    <img id="pageBanner" class="pageBanner" src="img/products/productpage/banner/Steel1.jpg" alt="">
    <main class="hoc container clear">      
      <div style="margin-left: -6px !important;">
        <h2 style="line-height: 1.40em;font-weight: bold;" id="pageSubHeading"></h2>
      </div>     
     

      <div class="wrapper coloured whitecoloured bgded overlayWhite">
        <div class="hoc container clear">
          <div class="group demo">
            <div class="two_third first mobile-center-align-text" style="color: #212529;font-family: sans-serif;">
              <h3 class="mobile-center-align-text" style="color: #cc5500;line-height: 1px;">
                <b>
                  Heat Resistant Robust tags for Steel, Metals & Construction
                </b>
              </h3>
                <br/>
              <p style='text-align:justify !important;color: #5E6A71;font-size: 1.2rem;' >
                <b>
                  SIVA has developed a range of durable tags and labels to meet the demands of the Steel, Metals and Construction industries. We understand the demands placed on labelling in these heavy industries and we aim to match the tag or label to best suit your product, process, or packaging needs.
                </b>
              </p>
              <p style='text-align:justify !important;color:#5E6A71;font-size: 1rem;'>
                Our manufacturing sites use only the highest quality materials, we are ISO9001:2015 certified across 4 key sites. Our team have been working in these markets for over 25 years.
              </p>
            </div>
            <div class="one_third">


              <div id="middle-div">
                <div style="padding-top: 20%;padding-bottom: 50%;">
                  <h1 style="text-align: center;font-weight: bold; color: #1e4188;">Where to buy?</h1>
                  <p style="text-align: center;">
                    <a class="btn black-para-hover-graphite" href="#">Contact Us</a>
                  </p>
                </div>
              </div>
             
              <!-- <p class="mobile-center-align-text" style="color: #000; word-spacing: 2;letter-spacing: 2;font-size: 18px;">
      
              </p> -->
            </div>
          </div>
        </div>
      </div>
    

      

    </main>
  </div>

  <div id="footer"></div>
  <div id="footernewsletter"></div>
  <div id="footercopyright"></div>

  <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>

  <script src="layout/scripts/jquery.backtotop.js"></script>
  <script src="layout/scripts/jquery.mobilemenu.js"></script>
  <script src="layout/scripts/jquery.placeholder.min.js"></script>
  <script async type="text/javascript" src="src/js/smk-accordion.js"></script>

  <script src="src/headerFooterLoader.js"></script>
</body>
</html>